{
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:2000",
    "Secret": "ThisIsMySecretKey1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AduabaDb": "Server=tcp:teamaduaba.database.windows.net,1433;Initial Catalog=AduabaDb;Persist Security Info=False;User ID=TeamVenus;Password=CheckingOut1234#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"

  }
}
