{
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:2000",
    "Secret": "ThisIsMySecretKey1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AduabaDb": "Server=boboyor;Database=AduabaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paystack": {
    "PaystackSecret": "sk_test_e13b757feaa66023214a7bc805dae71969cbf578"
  },
  "Google": {
    "ClientId": "376590241361-462kddmlh8bqeaq4kqln5vm741j3v8v0.apps.googleusercontent.com",
    "ClientSecret": "ziE_R6OqEb_jJxVofEXLWxT2"
  },
  "MailTrap": {
    "Username": "agharayee",
    "Password": "agharayee_0ebb222acbc01d67f7a480e244f5f0aa",
    "FromName": "AduabaTeamVenus",
    "FromEmail": "agharayee@pepisandbox.com",
    "ApiKey": "517ca27c09160004b246bec69f889685",
    "Jwt": "517ca27c09160004b246bec69f889685"
  },
  "nexmo": {
    "ApiKey": "750b945d",
    "ApiSecret": "HYly0MB3ytLqlUQV",
    "from": "+234 810 293 5264",
    "Brand": "Aduaba"
  }
}
