{
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:2000",
    "Secret": "ThisIsMySecretKey1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AduabaDb": "Server=boboyor;Database=AduabaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paystack": {
    "PaystackSecret": "sk_test_e13b757feaa66023214a7bc805dae71969cbf578"
  },
  "Google": {
    "ClientId": "376590241361-462kddmlh8bqeaq4kqln5vm741j3v8v0.apps.googleusercontent.com",
    "ClientSecret": "ziE_R6OqEb_jJxVofEXLWxT2"
  },
  "SendGrid": {
    "FromName": "AduabaTeamVenus",
    "FromEmail": "emmaagharaye@gmail.com",
    "ApiKey": "SK3fed8f9a70961da285b0055209099dde"
  },
  "Twillo": {
    "accountSid": "ACb4a4d924676981cfa06e7b64b9b77c18",
    "authToken": "ad8e3a27b9066a94338cbd35b4fc47d6",
    "from": "+19083865300"
  }
}
